# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=,highres,auto,1

xwayland {
  force_zero_scaling = true
}