[default]
time = 0.8
width = 260
height = 200
padding = 20
y-offset = 0.8
border-radius = 12
border-width = 0
block-height = 20
block-spacing = 1
block-count = 20

;image-base-dir =
;image-opacity = 1.0
# Sets the fade in animation duration in seconds.
fade-in = 0.1

# Sets the fade out animation duration in seconds.
;fade-out = 0.5

background = rgba(255, 255, 255, 1)
bar-fg-color = rgba(23, 23, 23, 0.8)
;border-color = rgba(90, 90, 90, 0.8)