context.modules = [
      { 
        name = libpipewire-module-filter-chain
        args = {
            node.description = "DeepFilter Noise Canceling Source"
            media.name       = "DeepFilter Noise Canceling Source"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = "DeepFilter Mono"
                        plugin = /home/hesam/Pipewire/libdeep_filter_ladspa-0.5.6-x86_64-unknown-linux-gnu.so
                        label  = deep_filter_mono
                        control = {
                            "Attenuation Limit (dB)" 100
                        }
                    }
                ]
            }
            audio.rate = 48000
            audio.position = [MONO]
            capture.props = {
                node.passive = true
            }
            playback.props = {
                media.class = Audio/Source
            }
        }
    },
   #  { 
   #    name = libpipewire-module-filter-chain
   #    args = {
   #          node.description = "DeepFilter Noise Canceling Sink"
   #          media.name       = "DeepFilter Noise Canceling Sink"
   #          filter.graph = {
   #              nodes = [
   #                  {
   #                      type   = ladspa
   #                      name   = "DeepFilter Stereo"
   #                      plugin = /home/hesam/Pipewire/libdeep_filter_ladspa-0.5.6-x86_64-unknown-linux-gnu.so
   #                      label  = deep_filter_stereo
   #                      control = {
   #                          "Attenuation Limit (dB)" 100
   #                      }
   #                  }
   #              ]
   #          }
   #          audio.rate = 48000
   #          audio.channels = 2
   #          audio.position = [FL FR]
   #          capture.props = {
   #              node.name = "deep_filter_stereo_input"
   #              media.class = Audio/Sink
   #          }
   #          playback.props = {
   #              node.name = "deep_filter_stereo_output"
   #              node.passive = true
   #          }
   #      }
   #  }
]