# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

$scr_path = ~/.config/hypr/scripts
$mainMod = SUPER
$terminal = alacritty -o "window.opacity=0"
$fileManager = nemo
$screenshot = $scr_path/hyprshot.sh
$network_manager = $scr_path/wpa-launch.sh
$random_wallpaper = $scr_path/wallpaper-daemon.sh
$kill_wallpaper_daemon = $scr_path/kill-wallpaper-daemon.sh
$waybar_toggle = $scr_path/waybar-toggle.sh
$volume_control = $scr_path/volume-control.sh
$rofi_menu = $scr_path/rofi-launch.sh d
$rofi_powermenu = $scr_path/rofi-launch.sh p
$rofi_screenshot = $scr_path/rofi-launch.sh s
$rofi_clipboard = $scr_path/rofi-launch.sh c
$rofi_wallpaper = $scr_path/rofi-launch.sh w
$pkg_manager = octoxbps