# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = dbus-update-activation-environment --all &
exec-once = ~/.config/hypr/scripts/startup/pipewire.sh &
exec-once = ~/.config/hypr/scripts/startup/keyring.sh &
exec-once = wl-paste --watch cliphist store &
exec-once = swayosd-server &

exec-once = ~/.config/hypr/scripts/startup/dunst.sh &
exec-once = ~/.config/hypr/scripts/wallpaper/wallpaper-daemon.sh &
exec-once = ~/.config/hypr/scripts/startup/waybar.sh &

# exec-once = avizo-service &
# exec-once = eww daemon && eww open bar
# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up