#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# Environments
# -----------------------------------------------------

$CURSOR_SIZE = 24

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,$CURSOR_SIZE
env = XCURSOR_SIZE,$CURSOR_SIZE

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# env = WLR_DRM_NO_ATOMIC,1
env = XDG_DATA_DIRS, $HOME/.nix-profile/share:/usr/share/:$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/var/lib/flatpak/exports/share

$SCRIPT_PATH = ~/.config/hypr/scripts
$EWW_SCRIPT_PATH = ~/.config/eww/scripts

$eww_toggle_panel = $EWW_SCRIPT_PATH/eww/toggle-panel.sh

$mainMod = SUPER

$alacritty_terminal = alacritty
$kitty_terminal = kitty

$terminal = $alacritty_terminal
$zterminal = $alacritty_terminal -o "window.opacity=1" -e zellij

$fileManager = nemo
$bluetooth-manager = blueman-manager
$pkg_manager = octoxbps
$locker = hyprlock

$screenshot = $SCRIPT_PATH/hyprshot.sh
$pavucontrol = $SCRIPT_PATH/pavucontrol-launch.sh
$nekoray = $SCRIPT_PATH/nekoray-launch.sh
$network_manager = $SCRIPT_PATH/nmtui-launch.sh
$random_wallpaper = $SCRIPT_PATH/wallpaper/wallpaper-daemon.sh
$kill_wallpaper_daemon = $SCRIPT_PATH/wallpaper/kill-daemon.sh
$waybar_toggle = $SCRIPT_PATH/waybar/toggle.sh
$rofi_menu = $SCRIPT_PATH/rofi-launch.sh d
$rofi_powermenu = $SCRIPT_PATH/rofi-launch.sh p
$rofi_screenshot = $SCRIPT_PATH/rofi-launch.sh s
$rofi_clipboard = $SCRIPT_PATH/rofi-launch.sh c
$rofi_wallpaper = $SCRIPT_PATH/rofi-launch.sh w


# -----------------------------------------------------
# Main configuration files
# -----------------------------------------------------

source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/monitor/export.conf
source = ~/.config/hypr/configs/animation/export.conf
source = ~/.config/hypr/configs/input.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------

source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/decoration/export.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/rules.conf