# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        # blurls = waybar
        # xray = true
        # blurls = dunst
    }

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 5
    col.shadow = 0x66000000
}