#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# Environments
# -----------------------------------------------------
$CURSOR_SIZE = 24
env = HYPRCURSOR_SIZE,$CURSOR_SIZE
env = XCURSOR_SIZE,$CURSOR_SIZE
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORM,wayland

# env = WLR_DRM_NO_ATOMIC,1

$SCRIPT_PATH = ~/.config/hypr/scripts

$mainMod = SUPER
$terminal = alacritty -o "window.opacity=0"
$zterminal = alacritty -o "window.opacity=0.6" -e zellij
$fileManager = nemo
$bluetooth-manager = blueman-manager
$pkg_manager = octoxbps

$screenshot = $SCRIPT_PATH/hyprshot.sh
$pavucontrol = $SCRIPT_PATH/pavucontrol-launch.sh
$nekoray = $SCRIPT_PATH/nekoray-launch.sh
$network_manager = $SCRIPT_PATH/nmtui-launch.sh
$random_wallpaper = $SCRIPT_PATH/wallpaper/wallpaper-daemon.sh
$kill_wallpaper_daemon = $SCRIPT_PATH/wallpaper/kill-daemon.sh
$waybar_toggle = $SCRIPT_PATH/waybar/toggle.sh
$rofi_menu = $SCRIPT_PATH/rofi-launch.sh d
$rofi_powermenu = $SCRIPT_PATH/rofi-launch.sh p
$rofi_screenshot = $SCRIPT_PATH/rofi-launch.sh s
$rofi_clipboard = $SCRIPT_PATH/rofi-launch.sh c
$rofi_wallpaper = $SCRIPT_PATH/rofi-launch.sh w

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/configs/autostart.conf

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/configs/monitor/export.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/configs/animation/export.conf

# -----------------------------------------------------
# Input devices
# -----------------------------------------------------
source = ~/.config/hypr/configs/input.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/decoration/export.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/rules.conf