# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# core components :
# exec-once = $scr_path/keyring-launch.sh
exec-once = dbus-update-activation-environment --all
exec-once = pipewire && sleep 1 && pipewire-pulse
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = $scr_path/dunst-launch.sh

# wallpaper :
exec-once = swaybg -i ~/Wallpapers/macos.png
# exec-once = swww init; swww kill; swww init # idk why tbh

# status bar :
exec-once = sleep 1 && $scr_path/waybar-launch.sh
# exec-once = eww daemon && eww open bar

# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# exec-once = wl-paste --watch cliphist store &

# cursor :
exec-once = hyprctl setcursor Bibata-Modern-Ice 24