# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# core components :
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = $scr_path/keyring-launch.sh
exec-once = sleep 1 && pipewire &
exec-once = sleep 1 && /usr/bin/pipewire-pulse &
exec-once = sleep 1 && /usr/bin/wireplumber &

# wallpaper :
# exec-once = swaybg -i ~/Wallpapers/macos.png &
exec-once = ~/.config/hypr/scripts/swww-launch.sh

# status bar :
exec-once = ~/.config/hypr/scripts/waybar-launch.sh
exec-once = ~/.config/hypr/scripts/dunst-launch.sh
# exec-once = eww daemon && eww open bar
# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up
# exec-once = wl-paste --watch cliphist store &

# cursor :
exec-once = hyprctl setcursor Bibata-Modern-Ice 24