# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = pipewire
exec-once = pipewire-pulse
# exec-once = $scr_path/keyring-launch.sh
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = $scr_path/dunst-launch.sh

# Wallpaper
exec-once = swaybg -i ~/Wallpapers/macos.png
# exec-once = swww init; swww kill; swww init # idk why tbh

# Load Dunst Notification Manager

# Status bar
exec-once = $scr_path/waybar-launch.sh
# exec-once = eww daemon && eww open bar

# Input method
# exec-once = fcitx5


# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
# exec-once = wl-paste --watch cliphist store &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Plugins
# are a good way to crash Hyprland
