[default]
time = 0.8
width = 240
height = 180
padding = 16
y-offset = 0.7
border-radius = 12
border-width = 0
block-height = 16
block-spacing = 1
block-count = 20

;image-base-dir =
;image-opacity = 1.0
# Sets the fade in animation duration in seconds.
fade-in = 0.2

# Sets the fade out animation duration in seconds.
;fade-out = 0.5

background = rgba(255, 255, 255, 0.4)
bar-fg-color = rgba(23, 23, 23, 0.8)
;border-color = rgba(90, 90, 90, 0.8)