[default]
time = 1.0
width = 240
height = 180
padding = 16
y-offset = 0.7
border-radius = 12
border-width = 0
block-height = 16
block-spacing = 1
block-count = 20

;image-base-dir =
;image-opacity = 1.0
# Sets the fade in animation duration in seconds.
fade-in = 0.2

# Sets the fade out animation duration in seconds.
;fade-out = 0.5

# The color of the notification background in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
background = rgba(255, 255, 255, 0.2)

# Sets the color of the notification border in format rgba([0, 255], [0, 255], [0, 255], [0, 1]).
;border-color = rgba(90, 90, 90, 0.8)

# The color of the filled bar blocks in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
;bar-fg-color = rgba(0, 0, 0, 0.8)

# The color of the unfilled bar blocks in format rgba([0, 255], [0, 255], [0, 255], [0, 1]).
# Defaults to 'background' with 2/3 brightness.
;bar-bg-color =