# -----------------------------------------------------
# workspaces rules
# -----------------------------------------------------

windowrulev2 = workspace 1,class:^(chrome|google-chrome|Chrome|Firefox|firefox)$
windowrulev2 = workspace 2,class:^(Code)$
windowrulev2 = workspace 3,class:^(nekoray|Nekoray)$
windowrulev2 = workspace 4,class:^(org.telegram.desktop|telegramdesktop|discord)$
windowrulev2 = workspace 4,class:^(org.telegram.desktop|telegramdesktop|discord)$
windowrulev2 = workspace 5,class:^(Steam|steam)$,title:^(Steam)$
windowrulev2 = workspace 6,class:^(Spotify)$
windowrulev2 = workspace 7,class:^(.*Gimp.*|blender)$

