# -----------------------------------------------------
# General window decoration
# name: "Rounding No Blur No Shadows"
# -----------------------------------------------------

decoration {
    rounding = 10
    
    blur {
        enabled = false
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 0.9

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
