# Core configuration
[core]
close_top_view = <super> KEY_C
plugins = simple-tile alpha autostart command cube decoration expo fast-switcher fisheye grid idle invert move place resize switcher vswitch wm-actions wobbly wrot zoom
xwayland = true
max_render_time = 7
vheight = 3
vwidth = 3

# Input settings
[input]
tap_to_click = true
natural_scroll = true
disable_while_typing = true
cursor_theme = Adwaita
cursor_size = 24

[animate]
close_animation = fire
open_animation = fire

# Autostart applications
[autostart]
; autostart_wf_shell = true
; panel = waybar
; notifications = mako
; idle = swayidle before-sleep swaylock
; portal = /usr/libexec/xdg-desktop-portal

# Window management
[move]
activate = BTN_LEFT
enable_snap = true
snap_threshold = 10

[resize]
activate = BTN_RIGHT

[switcher]
next_view = <alt> Tab
prev_view = <shift> Tab
speed = 500
view_thumbnail_scale = 1.0

[expo]
toggle = <super> KEY_O

# Workspace management with better keybindings
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_down = <ctrl> <super> KEY_DOWN
; with_win_left = <ctrl> <super> KEY_LEFT
; with_win_right = <ctrl> <super> KEY_RIGHT
; with_win_up = <ctrl> <super> KEY_UP
; with_win_down = <ctrl> <super> KEY_DOWN

[simple-tile]
tile_by_default = all
keep_fullscreen_on_adjacent = true
# button_move = <super> BTN_LEFT
# button_resize = <super> BTN_RIGHT
key_toggle = <super> KEY_T
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_focus_up = <super> KEY_TOP
key_focus_down = <super> KEY_DOWN
key_toggle_split = <super> KEY_E
inner_gap_size = 5
outer_gap_size = 5
animation_duration = 400

# Place windows in a tiling layout by default
[place]
mode = cascade

# Grid for manual tiling
; [grid]
; slot_bl = <super> KEY_M
; slot_b = <super> KEY_COMMA
; slot_br = <super> KEY_PERIOD
; slot_l = <super> KEY_J
; slot_c = <super> KEY_K
; slot_r = <super> KEY_L
; slot_tl = <super> KEY_U
; slot_t = <super> KEY_I
; slot_tr = <super> KEY_O
; restore = <super> KEY_R
; duration = 200


# Window states
[command]
binding_toggle_maximize = <super> KEY_F
command_toggle_maximize = wtype -M super -P f

binding_toggle_fullscreen = <super> <shift> KEY_F
command_toggle_fullscreen = wtype -M super -M shift -P f

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_restart = <super> <shift> KEY_R
command_restart = wayfire --restart

# Appearance
[decoration]
border_size = 4
title_height = 0
active_color = 0.6 0.6 0.6 1.0
inactive_color = rgba(565f89, 0.9)
border_part_size = 4
shadows = true

[blur]
method = kawase
blur_passes = 3
blur_degrade = 1
blur_strength = 3

[alpha]
min_value = 0.8
modifier = <super>

# Additional window rules for better tiling
[window-rules]
sticky_external = true
maximize_by_default = all