#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# Environments
# -----------------------------------------------------
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland

$SCRIPT_PATH = ~/.config/hypr/scripts

$mainMod = SUPER
$terminal = alacritty -o "window.opacity=0"
$fileManager = nemo
$bluetooth-manager = blueman-manager
$pkg_manager = octoxbps

$screenshot = $SCRIPT_PATH/hyprshot.sh
$pavucontrol = $SCRIPT_PATH/pavucontrol-launch.sh
$nekoray = $SCRIPT_PATH/nekoray-launch.sh
$network_manager = $SCRIPT_PATH/nmtui-launch.sh
$random_wallpaper = $SCRIPT_PATH/wallpaper-daemon.sh
$kill_wallpaper_daemon = $SCRIPT_PATH/kill-wallpaper-daemon.sh
$waybar_toggle = $SCRIPT_PATH/waybar-toggle.sh
$rofi_menu = $SCRIPT_PATH/rofi-launch.sh d
$rofi_powermenu = $SCRIPT_PATH/rofi-launch.sh p
$rofi_screenshot = $SCRIPT_PATH/rofi-launch.sh s
$rofi_clipboard = $SCRIPT_PATH/rofi-launch.sh c
$rofi_wallpaper = $SCRIPT_PATH/rofi-launch.sh w

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Input devices
# -----------------------------------------------------
source = ~/.config/hypr/conf/input.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/conf/devices.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/rules.conf