#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# Environments
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

$mainMod = SUPER
$terminal = alacritty -o "window.opacity=0"
$fileManager = nemo
$bluetooth-manager = blueman-manager
$pkg_manager = octoxbps
$scr_path = ~/.config/hypr/scripts
$screenshot = $scr_path/hyprshot.sh
$network_manager = $scr_path/wpa-launch.sh
$random_wallpaper = $scr_path/wallpaper-daemon.sh
$kill_wallpaper_daemon = $scr_path/kill-wallpaper-daemon.sh
$waybar_toggle = $scr_path/waybar-toggle.sh
$rofi_menu = $scr_path/rofi-launch.sh d
$rofi_powermenu = $scr_path/rofi-launch.sh p
$rofi_screenshot = $scr_path/rofi-launch.sh s
$rofi_clipboard = $scr_path/rofi-launch.sh c
$rofi_wallpaper = $scr_path/rofi-launch.sh w

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/rules.conf

gestures {
    workspace_swipe = on
    workspace_swipe_invert = no
    workspace_swipe_cancel_ratio = 0.1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.2
}
