# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrulev2 = float,class:^(pavucontrol|wlogout|dunst|Dunst)$
windowrulev2 = animation popin,class:^(alacritty|Alacritty|pavucontrol)$
windowrulev2 = bordercolor rgb(FF0000) rgb(880808) 15deg,fullscreen:1