# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
windowrulev2 = bordercolor rgb(FF0000) rgb(880808) 15deg,fullscreen:1

# global rules:
windowrulev2 = animation popin,class:^(alacritty|Alacritty|pavucontrol|org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol|wlogout|dunst|Dunst|org.kde.polkit-kde-authentication-agent-1)$

# firefox rules :
windowrulev2= float,class:^(Firefox)$,title:^(Library)$
windowrulev2= animation popin,class:^(Firefox)$,title:^(Library)$

# telegram rules :
windowrulev2= float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$
windowrulev2= animation popin,class:^(org.telegram.desktop|telegramdesktop)$

# steam rules :
windowrulev2= float,class:^(Steam|steam)$,title:^(.*)$
windowrulev2= tile,class:^(Steam|steam)$,title:^(Steam)$
windowrulev2= animation popin,class:^(Steam|steam)$,title:^(.*)$

# chrome rules :
windowrulev2= float,title:^(Google Chrome)$

# wrokspace rules :
windowrulev2 = workspace 1,class:^(chrome|google-chrome|Chrome)$
windowrulev2 = workspace 2,class:^(Code)$
windowrulev2 = workspace 3,class:^(nekoray|Nekoray)$
windowrulev2 = workspace 4,class:^(org.telegram.desktop|telegramdesktop|discord)$