# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2= float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$
windowrulev2= animation popin,class:^(org.telegram.desktop|telegramdesktop)$
windowrulev2 = float,class:^(pavucontrol|wlogout|dunst|Dunst|org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = animation popin,class:^(alacritty|Alacritty|pavucontrol|org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = bordercolor rgb(FF0000) rgb(880808) 15deg,fullscreen:1