# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = dbus-update-activation-environment --all &
# exec-once = $SCRIPT_PATH/startup/pipewire.sh &
exec-once = $SCRIPT_PATH/startup/keyring.sh &
exec-once = wl-paste --watch cliphist store &

exec-once = $SCRIPT_PATH/startup/dunst.sh &
# exec-once = ~/.config/hypr/scripts/wallpaper/wallpaper-daemon.sh &
exec-once = hyprpaper &
exec-once = $SCRIPT_PATH/startup/swayosd.sh &
# exec-once = ~/.config/hypr/scripts/waybar/start.sh &
exec-once = $EWW_SCRIPT_PATH/eww/start.sh &

# exec-once = avizo-service &
# exec-once = eww daemon && eww open bar
# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up