# -----------------------------------------------------
# Startup
# -----------------------------------------------------

exec-once=[workspace 3 silent] nekoray
exec-once=[workspace 3 silent] $alacritty_terminal -e btop