# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = dbus-update-activation-environment --all &
exec-once = $script_dir/startup/pipewire.sh &
exec-once = $script_dir/startup/keyring.sh &

exec-once = wl-paste --watch cliphist store &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = $script_dir/startup/dunst.sh &
# exec-once = ~/.config/hypr/scripts/wallpaper/wallpaper-daemon.sh &
exec-once = $script_dir/startup/swayosd.sh &
exec-once = $eww_script_dir/eww/start.sh &
# exec-once = ~/.config/hypr/scripts/waybar/start.sh &
