# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, mn
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =
    # follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = 0
    }
}
