# -----------------------------------------------------
# Mouse
# -----------------------------------------------------

$mouse_cursor = Bibata-Modern-Ice
$mouse_cursor_size = 24

env = HYPRCURSOR_THEME, $mouse_cursor
env = XCURSOR_THEME, $mouse_cursor
env = HYPRCURSOR_SIZE, $mouse_cursor_size
env = XCURSOR_SIZE, $mouse_cursor_size
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$mouse_cursor'

cursor {
   no_hardware_cursors = true
}

device {
    name = instant-usb-gaming-mouse-
    natural_scroll = 0
    accel_profile = flat
    sensitivity = -0.8
}