# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    layout = dwindle

    gaps_in = 4
    gaps_out = 6
    border_size = 1

    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313699)

    resize_on_border = true
    no_focus_fallback = false
    allow_tearing = false
}

misc {
    middle_click_paste = false 
    focus_on_activate = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    background_color = 0000
    vrr = 0
    vfr = false
}


debug {
    overlay = false
} 