# -----------------------------------------------------
# Startup
# -----------------------------------------------------

exec-once=[workspace 3 silent] $terminal -e btop
exec-once=[workspace 3 silent] nekoray