# -----------------------------------------------------
# Startup
# -----------------------------------------------------

# exec-once = [workspace 3 silent] $terminal -e btop
# exec-once = [workspace 3 silent] nekoray
# exec-once = [workspace 3 silent] $terminal -e htop

# exec-once = [workspace special:$networks_workspace silent] $zterminal
exec-once = [workspace special:$networks_workspace silent] $terminal
exec-once = [workspace special:$networks_workspace silent] $terminal -e bandwhich

# exec-once = [workspace special:$magic_workspace silent] $terminal -e tty-clock -c
exec-once = [workspace special:$magic_workspace silent] $zterminal
# exec-once = [workspace special:$magic_workspace silent] $terminal

exec-once = [workspace special:$multimedia_workspace silent] $terminal

# exec-once = [workspace 3 silent] $terminal -e bandwhich
# exec-once = [workspace 3 silent] $terminal -e tty-clock -c
