# -----------------------------------------------------
# Startup
# -----------------------------------------------------

exec-once = [workspace 3 silent] $terminal -e htop
exec-once = [workspace 3 silent] nekoray
# exec-once = [workspace 3 silent] $terminal -e bandwhich
# exec-once = [workspace 3 silent] $terminal -e tty-clock -c
