# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# background services :
exec-once = ~/.config/hypr/scripts/dbus-launch.sh &
exec-once = dbus-update-activation-environment --all &
exec-once = ~/.config/hypr/scripts/keyring-launch.sh &
exec-once = sleep 1 && pipewire &
exec-once = sleep 1 && /usr/bin/pipewire-pulse &
exec-once = sleep 1 && /usr/bin/wireplumber &
exec-once = wl-paste --watch cliphist store &
exec-once = avizo-service &

# wallpaper :
exec-once = ~/.config/hypr/scripts/wallpaper-daemon.sh &

# status bar :
exec-once = ~/.config/hypr/scripts/waybar-launch.sh &
exec-once = ~/.config/hypr/scripts/dunst-launch.sh &
# exec-once = eww daemon && eww open bar
# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up

# cursor :
exec-once = hyprctl setcursor Bibata-Modern-Ice 24