# -----------------------------------------------------
# Mice : hyprctl devices
# -----------------------------------------------------

device {
    name = instant-usb-gaming-mouse-
    natural_scroll = 0
    accel_profile = flat
}