# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, ir
    kb_options = grp:win_space_toggle
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1
    # force_no_accel = true
    accel_profile = flat

    touchpad {
        natural_scroll = false
        disable_while_typing = 1
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
    workspace_swipe_cancel_ratio = 0.1
}
