# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, ir
    kb_options = grp:win_space_toggle
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1
    force_no_accel = true

    touchpad {
        natural_scroll = no
    }
}

gestures {
    workspace_swipe = on
    workspace_swipe_invert = no
    workspace_swipe_cancel_ratio = 0.1
}