# Windows and session
bind = $mainMod, H, togglefloating,
bind = $mainMod, C, killactive,
bind = $mainMod, P, pseudo,
# bind = $mainMod, M, exit,
bind = $mainMod, D, togglesplit,
bind = $mainMod, F, fullscreen, 1
bind =, F11, fullscreen,
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

# Apps
bind = $mainMod, R, exec, $rofi_menu
bind = $mainMod, A, exec, $nekoray
bind = $mainMod, T, exec, $pavucontrol
bind = $mainMod, X, exec, $rofi_screenshot
bind = $mainMod, L, exec, $rofi_powermenu
bind = $mainMod, V, exec, $rofi_clipboard
bind = $mainMod, U, exec, $rofi_wallpaper
bind = $mainMod, K, exec, $waybar_toggle
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $terminal -e zellij
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, $network_manager
bind = $mainMod, J, exec, $pkg_manager
bind = $mainMod, B, exec, $bluetooth-manager

# Screenshot
bind = $mainMod, PRINT, exec, $screenshot -m window
bind =, PRINT, exec, $screenshot -m output

# Wallpaper
bind = $mainMod, Y, exec, $random_wallpaper
bind = $mainMod, I, exec, $kill_wallpaper_daemon

# Audio control
binde=, XF86AudioRaiseVolume, exec, volumectl -u up
binde=, XF86AudioLowerVolume, exec, volumectl -u down
bind=, XF86AudioMute, exec, volumectl toggle-mute
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioMedia, exec, playerctl play-pause
bindl=, XF86AudioStop, exec, playerctl stop

# Display brightness
binde=, XF86MonBrightnessUp, exec, lightctl up
binde=, XF86MonBrightnessDown, exec, lightctl down

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move workspaces with arrow
bind = $mainMod CTRL, right, workspace, +1
bind = $mainMod CTRL, left, workspace, -1
bind = CTRL ALT, right, workspace, +2
bind = CTRL ALT, left, workspace, -2
bind = ALT SHIFT, right, movetoworkspace, +1
bind = ALT SHIFT, left, movetoworkspace, -1


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
