# -----------------------------------------------------
# Mice : hyprctl devices
# -----------------------------------------------------

# device {
#     name = instant-usb-gaming-mouse-
#     sensitivity=0.1
#     natural_scroll=0
#     accel_profile=flat
# }