# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    max_fps = 75
    gaps_in = 4
    gaps_out = 6
    border_size = 1

    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313699)

    no_focus_fallback = true
    layout = dwindle
    allow_tearing = false

    sensitivity=0.5
}